﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{64C2BF59-39B6-9474-7C3F-A2B9D015A20A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BBE06A85-66AF-58AF-B031-45B34CFB632D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64C2BF59-39B6-9474-7C3F-A2B9D015A20A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C2BF59-39B6-9474-7C3F-A2B9D015A20A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C2BF59-39B6-9474-7C3F-A2B9D015A20A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C2BF59-39B6-9474-7C3F-A2B9D015A20A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBE06A85-66AF-58AF-B031-45B34CFB632D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE06A85-66AF-58AF-B031-45B34CFB632D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE06A85-66AF-58AF-B031-45B34CFB632D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE06A85-66AF-58AF-B031-45B34CFB632D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
